{
  "Function component with base props": {
    "prefix": "ctfc", //custom typescript function component
    "body": [
      "import React from 'react'",
      "import './$TM_FILENAME_BASE.scss'",
      "",
      "interface Props extends BaseProps$0 {",
      "}",
      "",
      "const $TM_FILENAME_BASE: React.FC<Props> = React.memo((props) => {",
      "  return <div className={combineCN(props.className, \"\")}",
      "    id={props.id}",
      "    style={props.style}",
      "  >",
      "  ",
      "    {props.children}",
      "  </div>",
      "})",
      "",
      "export default $TM_FILENAME_BASE"
    ],
    "description": "Create React function component with Base Props",
    "scope": "typescriptreact"
  },
  "Page react typescript": {
    "prefix": "ctp", //custom typescript page
    "body": [
      "import React from 'react'",
      "import './$TM_FILENAME_BASE.scss'",
      "",
      "const $TM_FILENAME_BASE = React.memo((props) => {",
      "  return <CommonLayout$0 title=\"\">", 
      "    <div id=\"\">",
      "      ",
      "    </div>",
      "  </CommonLayout>",
      "})",
      "",
      "export default $TM_FILENAME_BASE"
    ],
    "description": "Create React typescript page",
    "scope": "typescriptreact"
  }
}